{
  "Supabase": {
    "Url": "https://kdldmvqtwrxtukgfffoz.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbGRtdnF0d3J4dHVrZ2ZmZm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcwMDgyNDksImV4cCI6MjA5MjU4NDI0OX0.8gihBPAhLHAio20UmiKVwMO-jJOFMKpryHZPkrX36Us",
    "JwtSecret": "74g207MWMtNdvJ+1OoSeFB3JkxugdLfQvXfk6vqovjuiMiLtuFeNxAOTItGTvEa+yUb9PJLg9yC3vYQM1kw1yw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
